# https://www.serverlessops.io/blog/static-websites-on-aws-s3-with-serverless-framework

service: website
# app and org for use with dashboard.serverless.com
#app: aircal
#org: alyda

frameworkVersion: "2"
# useDotenv: true

provider:
  name: aws
  region: us-west-1
  runtime: python3.8

functions:
  api:
    handler: server.handler
    events:
      - http: # this is an API Gateway HTTP event trigger
          path: /
          method: ANY
          cors: true
      - http: # all routes get proxied to the Express router
          path: /{proxy+}
          method: ANY
          cors: true

custom:
  dotenv:
    required:
      # default: []
      env:
        - AIRTABLE_BASE_CASHFLOW
        - AIRTABLE_API_KEY
  siteName: aircal.xyz
  hostedZoneName: aircal.xyz
  aliasHostedZoneId: Z08347052A9RCC66RI8RG
  aliasDNSName:
    Fn::Join: [
      "", [
          "s3-website-",
          {
            "Ref": "self.region"
          },
          ".amazonaws.com"
        ]
      ]
  s3Sync:
    - bucketName: ${self:custom.hostedZoneName}
      localDir: dist
  pythonRequirements:
    dockerizePip: true

resources:
  Resources:
    StaticSite:
      Type: AWS::S3::Bucket
      Properties:
        AccessControl: PublicRead
        BucketName: ${self:custom.siteName}
        WebsiteConfiguration:
          IndexDocument: index.html

    StaticSiteS3BucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: StaticSite
        PolicyDocument:
          Statement:
            - Sid: PublicReadGetObject
              Effect: Allow
              Principal: "*"
              Action:
              - s3:GetObject
              Resource:
                Fn::Join: [
                  "", [
                    "arn:aws:s3:::",
                    {
                      "Ref": "StaticSite"
                    },
                    "/*"
                  ]
                ]

package:
  exclude:
    - .parcel-cache
    - src/**
    - dist/**
    - node_modules/**

plugins:
  - serverless-dotenv-plugin
  - serverless-s3-sync
  - serverless-offline
  - serverless-plugin-simulate # https://medium.com/@sebastian.phelps/serverless-and-python-cb3711f6d307
  - serverless-python-requirements
